{
    "name": "todo_dev",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "remoteUser": "node"
}